absl-py==0.9.0
asgiref==3.2.3
astor==0.8.1
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
colorama==0.4.3
ConfigArgParse==1.0
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
Django==2.2.5
django-cors-headers==3.2.1
djangorestframework==3.11.0
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.0.1
Pillow==6.1.0
pluggy==0.13.1
progressbar2==3.47.0
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pygame==1.9.6
Pygments==2.4.2
PyHamcrest==2.0.2
PyInstaller==3.5
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.13.0
PyQt5-sip==12.7.0
pyqt5-tools==5.13.0.1.5
PyQt5Designer==5.10.1
pyrsistent==0.15.7
pytest==5.3.2
python-dateutil==2.8.1
python-dotenv==0.10.3
python-fity3==0.7
python-utils==2.3.0
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==2.0
sqlparse==0.3.0
swagger-ui-bundle==0.0.6
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
text-unidecode==1.3
tornado==5.1.1
Twisted==19.10.0
txaio==20.1.1
typing==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.6
vine==1.3.0
virtualenv==16.7.9
wcwidth==0.1.8
webbot==0.1.4
Werkzeug==0.16.0
Wikipedia-API==0.5.4
wrapt==1.12.0
wxglade==0.9.4
wxPython==4.0.6
zipp==0.6.0
zope.interface==4.7.1
